# Maven_Project

./: Jenkinsfile  pom.xml
src/main/java/com/example/automation/: LoginPage.java
src/test/java/com/example/automation/: LoginAutomationTest.java
