<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.automation</groupId>
    <artifactId>login-automation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- SonarQube properties -->
        <sonar.inclusions>**/*.java</sonar.inclusions>
        <sonar.exclusions>**/test/**, **/*Test.java, **/*Tests.java</sonar.exclusions>
    </properties>

    <dependencies>
        <!-- JUnit 5 Dependency for Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Selenium WebDriver Dependency for Automation Testing -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.14.0</version>
        </dependency>

        <!-- WebDriverManager for Dynamic Driver Management -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.5.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Surefire Plugin for running JUnit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>

            <!-- Coverage Plugin for code coverage reporting -->
            <plugin>
                <groupId>org.jenkinsci.plugins.coverage</groupId>
                <artifactId>coverage-plugin</artifactId>
                <version>1.16.1</version><!-- Use the latest version available -->
            </plugin>

            <!-- SonarQube Maven Plugin for Code Analysis -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>

        </plugins>
    </build>

    <!-- Reporting section for generating coverage reports -->
    <reporting>
        <plugins>
            <!-- JaCoCo Report Plugin (if you decide to keep JaCoCo) -->
            <!-- Uncomment if you want to generate JaCoCo reports as well -->
            <!--
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version><!-- Latest version --><!--
                <executions>
                    <execution>
                        <goals>
                            <goal>report</goal><!-- Generates the report --><!--
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </reporting>

</project>

